<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>About Me</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Westmoso</a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="contact.html">Contact</a></li>
          <li class="selected"><a href="about.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <br>
        <span class="left"><img src="style/selfie.jpg" alt="Photo of the Coder" title="photo of Coder" style="width:500px;height:664px;"/></span>
        <h1>About Me.</h1>
        <br>
        <p>Welcome to my portfolio! My name is Sophia and I have just about 15 years experience as an IT professional. My love of technology began in the late 90s with my grandfather's gigantic desktop using dial-up to log into AOL chat rooms. My first official technical experience began when I enlisted in the Navy with the job classification "IT" (it was previously known as "Radioman"). I was the System Administrator of a small communications unit providing flight following and post-flight data analysis. Our primary communications were radio/antennas, over-the-air chat, key-based crypto and magnetized discs, but we also had mobile LAN for internet that we used for email, training, video chat and shopping.</p>
        <p>My enlistment coincided with the military right at the cusp of modernizing, so I received a balanced experience utilizing legacy system and burgeoning technologies to support our missions. As a Veteran, my career has provided many opportunities to gradually increase my knowledge in the field based on that foundation. I've provided help desk support, software review and purchasing, and I currently maintain the PBX for a large military hospital and 60 outlying clinics providing routine daily support of our analog/digital/VOIP phone system as well as radio, pagers, and some commercial phone services. I'm proud of what I have learned and accomplished since I first heard that classic AOL "Welcome!" all those years ago. And for as long as I've been in this field, I believe I have only dipped my toe in the pool. I'm excited and encouraged by the broad range of possibilities in this new realm.</p>
        <p>A little personal about me. I was born in Germany and lived there until I was 13, my favorite color is a soft pink but I wear black head-to-toe daily. If you were to yank my airpod out, you'd likely hear Fleetwood Mac, Prince, Kate Bush, Christine and the Queens, or the 1975. I'm a lover of cats and a tolerator of dogs. The movies I've watched the most during the pandemic are Speed (1994), Mad Max Fury Road (2015), Stranger Than Fiction(2006), Logan (2017), Arrival (2016) and Step-Brothers (2008). </p>      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
